[metadata]
name=smapi
version=1.0.0


[options]
packages=find:
install_requires=
    adeptus-models @ git+https://github.com/AdeptusN/models
    realesrgan @ git+https://github.com/xinntao/Real-ESRGAN/
    torch ~= 1.13.1
    Pillow >= 7.0.0
